T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
Terminate=47
BlockLeft=48
BlockRight=49
Define=50
Declared=51
Assign=52
Self=53
ArrowRight=54
ArrowLeft=55
FlowRight=56
FlowLeft=57
Judge=58
Loop=59
Check=60
TypeAny=61
TypeI8=62
TypeU8=63
TypeI16=64
TypeU16=65
TypeI32=66
TypeU32=67
TypeI64=68
TypeU64=69
TypeF32=70
TypeF64=71
TypeChr=72
TypeStr=73
TypeBool=74
True=75
False=76
Null=77
Float=78
Integer=79
Text=80
Char=81
IDPrivate=82
IDPublic=83
Discard=84
Comment=85
CommentLine=86
NewLine=87
WS=88
'\\'=1
'Event<'=2
'>'=3
'['=4
']'=5
'<'=6
'<='=7
'>='=8
'...'=9
'by'=10
'select'=11
'from'=12
'where'=13
'group'=14
'into'=15
'orderby'=16
'join'=17
'let'=18
'in'=19
'on'=20
'equals'=21
'ascending'=22
'descending'=23
'Arr<'=24
'|'=25
'&'=26
'=='=27
'><'=28
'+='=29
'-='=30
'*='=31
'/='=32
'%='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'**'=39
'//'=40
'%%'=41
'.'=42
'~'=43
','=44
'('=45
')'=46
';'=47
'{'=48
'}'=49
':='=50
':'=51
'='=52
'..'=53
'->'=54
'<-'=55
'~>'=56
'<~'=57
'?'=58
'@'=59
'!'=60
'Obj'=61
'I8'=62
'U8'=63
'I16'=64
'U16'=65
'I32'=66
'U32'=67
'I64'=68
'U64'=69
'F32'=70
'F64'=71
'Chr'=72
'Str'=73
'Bl'=74
'True'=75
'False'=76
'Nil'=77
'_'=84
'\n'=87
